db.users.find()
db.users.insertOne({car:'BMW', model:'s3'})

db.users.find({gender:'female', age:29})
db.users.find({_id:ObjectId("6421dcedae40b3423f76ed11")})
db.users.find({_id:"6421dcedae40b3423f76ed11"})

db.users.find({gender:'female', age:29},
  {_id:false, rating:false}
  )

db.users.find({
  $or:[
    {rating:2},
    {rating:5},
    {age:12}
  ]
})

db.users.find({
  $and:[
    {rating:4},
    {age:12}
  ]
})

db.users.find({age:{$in:[25, 12, 16, 35, 19]}})
db.users.find({age:{$nin:[25, 12, 16, 35, 19]}})
db.users.find({
  age:{
    $not:{
      $in:[25, 26]
    }
  }
})

db.users.find({name:'Natalii'})
db.users.find({name:/^a/i})
db.users.find({name:/a$/i})
db.users.find({name:/^.{2}t/i})
db.users.find({name:/^k.*a$/i})
db.users.find({name:/.*v.*/i})

db.users.find().sort({rating:1})
db.users.find().sort({rating:-1})
db.users.find().sort({rating:-1, name:-1}).limit(2).skip(4)

db.users.find({rating:{$gt:2}})
db.users.find({rating:{$lt:3}})
db.users.find({rating:{$gte:3}})
db.users.find({rating:{$lte:3}})
db.users.find({rating:{$ne:3}})
db.users.find({rating:{$eq:3}})
db.users.find({rating:3})


db.users.updateOne(
  {gender:'male'},
  {$set:{gender:'animal'}}
  )
db.users.updateMany(
  {gender:'male'},
  {$set:{gender:'animal'}}
  )



db.users.find({studying:{$size:2}})

db.users.find({parents:{$exists:0}})
db.users.find({parents:null})
db.users.find()
db.users.updateMany(
  {parents:{$exists:1}},
  {$set:{'parents.$[]':'Незнаю'}}
  )

db.users.find({studying:'js'})

db.users.find({'address.city':'Lviv'})

db.users.find({'studying.1':'java'})


db.users.updateOne(
  {_id:ObjectId('6421dcedae40b3423f76ed12')},
  {$push:{studying:['1', '2']}}
  )
db.users.updateOne(
  {_id:ObjectId('6421dcedae40b3423f76ed12')},
  {$pull:{studying:'java'}}
  )


db.users.find({_id:ObjectId('6421dcedae40b3423f76ed12')})

// db.users.find({'studying.3':'2'})
db.users.find()
db.users.deleteOne({_id:ObjectId('6421dd8bae40b3423f76ed1a')})
