db.students.find()
db.students.find({lessons:'english', lessons:'mathematics'})
db.students.find({lessons:{$all:['english','mathematics']}})
db.students.find({'lessons.1':'mathematics'})
db.students.findOne({'lessons.1':'mathematics'}).name
db.students.find({},{lessons:{$slice:2}})
db.students.find({lessons:{$size:3}})



db.students.find( {_id:ObjectId('649c1b768ccfa03e4a555190')})

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$push:{lessons:'python'}}
    )

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$pull:{lessons:'aaaa'}}
    )

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$unset:{'lessons.0':1}}
    )

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$pull:{lessons:null}}
    )
db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$pop:{lessons:1}}
    )

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$pop:{lessons:-1}}
    )

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$addToSet:{lessons:'java'}}
    )
db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$set:{'lessons.$[]':'js'}}
    )

db.students.updateOne(
    {_id:ObjectId('649c1b768ccfa03e4a555190')},
    {$set:{'lessons.$[item]':'html'}},
    {arrayFilters:[{item:null}]}
    )
// db.students.find({lessons:{$size:{$lt:4}}})

db.students.aggregate([
    {
        $addFields:{
            lessonsCount:{$size:'$lessons'}
        }
    },
    {
        $match:{
            lessonsCount:{$lt:4}
        }
    },
    {
        $sort:{lessonsCount:-1}
    },
    {
        $project:{
            lessonsCount:0
        }
    }
])


