db.students.find({})
db.students.find({lessons:{$all:['english','geology']}})
db.students.find({'lessons.1':'mathematics'})
db.students.find({},{lessons:{$slice:2}})
db.students.find({lessons:{$size:2}})
db.students.findOne({'lessons.1':'mathematics'}).lessons


db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$push:{lessons:'python'}}
    )
db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$pull:{lessons:'python'}}
    )
db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$unset:{name:1}}
    )
db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$unset:{'lessons.1':1}}
    )

db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$pull:{lessons:null}}
    )
db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$set:{lessons:[]}}
    )

db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a86')},
    {$pop:{lessons:1}}
    )
db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a86')},
    {$pop:{lessons:-1}}
    )
db.students.updateOne(
    {_id:ObjectId('64270bc35c0f8c2b53d26a85')},
    {$addToSet:{lessons:'java'}}
    )

db.students.updateMany(
    {parents:{$exists:1},'parents.profession':null},
    {$set:{'parents.$[item].profession':'waiter'}},
    {arrayFilters:[{'item.profession':null}]}

    )

db.students.find({
    "parents.profession":null
})

db.students.aggregate([
    {
        $addFields:{
            countOfLessons:{$cond:{if:{$isArray:'$lessons'}, then:{$size:'$lessons'}, else:0}}
        }
    },
    {
        $sort:{countOfLessons:-1}
    },
    {
        $project:{
            countOfLessons:0
        }
    }

])

