db.teacher.find()
db.students.find()

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson'
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            countOfLessons: {$sum: 1},
            min: {$min: '$payment'},
            max: {$max: '$payment'},
            avg: {$avg: '$payment'},
            sum: {$sum: '$payment'}
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            count: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {
        $project: {
            _id: 0,
            lesson: '$_id',
            count: 1
        }
    }
])

db.teacher.aggregate([
    {
        $match: {
            class_curator: {$gt: 5}
        }
    },
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    // {
    //     $match:{
    //         name:/^i/i
    //     }
    // }
    {
        $sort: {class_curator: -1}
    },
    {
        $skip: 3
    },
    {
        $limit: 2
    }
])


db.teacher.aggregate([
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    {
        $match: {
            'myStudents.name': 'Ivan'
        },
    },
    {
        $match: {
            'myStudents.parents.profession': 'doctor'
        }
    }
])


db.teacher.aggregate([
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    {
        $unwind:'$myStudents'
    },
    {
        $unwind:'$myStudents.parents'
    },
    {
        $match:{
            'myStudents.parents.profession':'doctor'
        }
    },
    {
        $count:'count'
    }
])

db.students.aggregate([
    {
        $addFields:{
            nameLength:{$strLenCP:'$name'}
        }
    },
    {
        $match:{
            nameLength:{$eq:4}
        }
    },
    {
        $project:{
            nameLength:0,
        }
    },
])

db.students.find({$expr:{$gt:[{$strLenCP:'$name'}, 4]}})

