use june2023

db.users.find()

db.users.insertOne({model:'BMW', price:20000, year:2008})

db.users.find({gender:'female', "address.house":45})
db.users.find(
    {gender:'female', age:29},
    {_id:0, name:1, age:1}
    )

db.users.find({
    $or:[
        {rating:2},
        {rating:5},
        {age:12}
    ]
})

db.users.find({
    $and:[
        {gender:'female'},
        {"address.house":45}
    ]
})

db.users.find({age:{$in:[25, 15,26,18]}})
db.users.find({age:{$nin:[25, 15,26,18]}})
db.users.find({
    age:{
        $not:{
            $in:[25, 15,26,18]
        }
    }
})

db.users.find({name:/^a/})
db.users.find({name:/^a/i})
db.users.find({name:/a$/i})
db.users.find({name:/^.{2}t/i})
db.users.find({name:/^k.*a$/i})
db.users.find({name:/.*v.*/i})


db.users.find().sort({rating:1})
db.users.find().sort({rating:-1})
db.users.find().sort({rating:1, age:1})
db.users.find().sort({rating:1, age:1}).limit(2)
db.users.find().sort({rating:1, age:1}).limit(2).skip(6)


db.users.find({rating:{$gt:2}})
db.users.find({rating:{$gte:2}})
db.users.find({rating:{$lt:4}})
db.users.find({rating:{$lte:4}})
db.users.find({rating:{$ne:4}})
db.users.find({rating:{$eq:4}})

db.users.find({rating:2}).limit(1)

db.users.find({_id:ObjectId('65242ccdeec04c402c2fbe94')})
db.users.updateOne(
    {_id:ObjectId('65242ccdeec04c402c2fbe94')},
    {$set:{rating:3}}
    )
db.users.updateMany(
    {gender:'male'},
    {$set:{gender:'animal'}}
    )

db.users.find({"address.flat":{$gt:50}})

db.users.find({studying:'java'})
db.users.find({studying:{$size:2}})
db.users.find({parents:{$exists:0}})

db.users.find({
    $and:[
        {studying:{$size:1}},
        {studying:'java'}
    ]
})

db.users.find()
db.users.updateMany(
    {_id:ObjectId('65242ccdeec04c402c2fbe96')},
    // {$set:{'parents.0':'asd'}}
    )

db.users.find({_id:ObjectId('65242ccdeec04c402c2fbe96')})


db.users.deleteOne({_id:ObjectId('65242da0eec04c402c2fbe99')})