db.students.find()
db.teacher.find()

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson'
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            minPayment: {$min: '$payment'},
            maxPayment: {$max: '$payment'},
            avgPayment: {$avg: '$payment'},
            countOfTeachers: {$sum: 1},
            countOfDoubleTeachers: {$sum: 2},
            sum: {$sum: '$payment'}

        }
    },
    {
        $match: {
            minPayment: {$lt: 2500}
        }
    },
    {
        $sort: {
            sum: -1
        }
    },
    {
        $project: {
            _id: 0,
            myLesson: '$_id',
            minPayment:1,
            maxPayment: 1,
            avgPayment: 1,
            countOfTeachers: 1,
            countOfDoubleTeachers: 1,
            sum: 1
        }
    }
])

db.teacher.aggregate([
    {
        $match:{
            class_curator:{$gt:4}
        }
    },
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $match:{
            // 'myStudents.parents.name':'Ira'
            'myStudents._id':{$exists:1}

        }
    }
])

db.teacher.aggregate([
    {
        $match:{
            class_curator:{$gt:4}
        },
    },
    {
        $skip:4
    },
    {
        $limit:2
    },
])


db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $unwind:'$myStudents'
    },
    {
      $unwind: '$myStudents.parents'
    },
    {
        $match:{
            'myStudents.parents.profession':'doctor'
        }
    },
    {
        $count:'doctorsCount'
    }
])


db.students.aggregate([
    {
        $addFields:{
            nameLength:{$strLenCP:'$name'}
        }
    },
    {
        $match:{
            nameLength:4
        }
    },
    {
        $project:{
            nameLength:0
        }
    }
])
