db.teacher.find()
db.students.find()

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            lessonsCount: {$sum: 1},
            min: {$min: '$payment'},
            max: {$max: '$payment'},
            avg: {$avg: '$payment'},
            sumMoney: {$sum: '$payment'}
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            lessonsCount: {$sum: 1},
        }
    },
    {
        $sort:{
            lessonsCount:1
        }
    },
    {
        $addFields:{
            lesson:'$_id'
        }
    },
    {
        $project:{
            _id:0
        }
    }
])


db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $sort:{class_curator:1}
    },
    {
        $skip:2
    },
    {
        $limit:2
    }
])

db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $match:{
            // 'myStudents.name':'Ivan'
            'myStudents.parents.profession':'doctor'
        }
    }
])


db.teacher.aggregate([
    {
        $match:{
            class_curator:{$gt:5}
        }
    },
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $sort:{class_curator:1}
    },
    {
        $unwind:'$myStudents'
    },
    {
        $unwind:'$myStudents.parents'
    },
    {
        $match:{
            'myStudents.parents.profession':'doctor'
        }
    },
    {
        $count:'DoctorsCount'
    }
])
