db.users.find({})
db.users.find({name:'Alex'})

db.users.insertOne({car:'BMW', model:'s3', year:2005})

db.users.find({_id:ObjectId('661d5a39e26eea6939c8d959')})

db.users.find({gender:'female', rating:2})

db.users.find(
    {gender:'female', rating:2},
    {_id:1, name:1, gender:1}
)

db.users.find({
    $and:[
        {age:12},
        {gender:'male'}
    ]
})

db.users.find({
    $or:[
        {age:12},
        {rating:2}
    ]
})

db.users.find({age:{$in:[12,55,35,25,11,18]}})
db.users.find({age:{$nin:[12,55,35,25,11,18]}})

db.users.find({
    age:{
        $not:{
            $in:[12,55,35,25,11,18]
        }
    }
})

db.users.find({rating:{$gt:2}})
db.users.find({rating:{$lt:3}})
db.users.find({rating:{$gte:3}})
db.users.find({rating:{$lte:3}})
db.users.find({rating:{$ne:3}})
db.users.find({rating:{$eq:3}})


db.users.find({name:'Kira'})
db.users.find({name:/^a/i})
db.users.find({name:/a$/i})
db.users.find({name:/.{2}t/i})
db.users.find({name:/^k.*a$/i})
db.users.find({name:/v/i})


db.users.find().sort({rating:1})
db.users.find().sort({rating:-1})
db.users.find().sort({rating:-1, age:-1})
db.users.find().sort({rating:-1, age:-1}).limit(2)
db.users.find().sort({rating:-1, age:-1}).limit(2).skip(4)

db.users.updateOne(
    {_id:ObjectId('661d5a39e26eea6939c8d958')},
    {$set:{rating:null}}
)
db.users.updateOne(
    {_id:ObjectId('661d5a39e26eea6939c8d958')},
    {$unset:{rating:55}}
)


db.users.find({_id:ObjectId('661d5a39e26eea6939c8d958')})

db.users.updateMany(
    {gender:'male'},
    {$set:{gender:'animal'}}
)


db.users.find({'address.city':'Lviv'})
db.users.find({studying:'js'})

db.users.find({rating:{$exists:0}})
db.users.find({parents:{$exists:0}})
db.users.find({rating:null})


db.users.updateMany(
    {parents:{$exists:1}},
    {$set:{'parents.$[]':'Karina'}}
)

db.users.find({})

db.users.updateOne(
    {_id:ObjectId('661d5a39e26eea6939c8d952')},
    {$push:{studying:'python'}}
)
db.users.find({studying:{$size:2}})

db.users.insertMany([
    {asd:12, age:55},
    {eee:12, age:55},
    {auuusd:12, age:55},
])

db.users.deleteOne({_id:ObjectId('661d6491e26eea6939c8d960')})
db.users.deleteOne({_id:ObjectId('661d6491e26eea6939c8d95f')})
db.users.deleteOne({_id:ObjectId('661d5bdbe26eea6939c8d95d')})