db.students.find()

db.students.find({lessons:{$all:['english', 'mathematics']}})
db.students.find({'lessons.1':'mathematics'})
db.students.findOne({'lessons.1':'mathematics'}).name
db.students.find({}, {lessons:{$slice:2}})
db.students.find({lessons:{$size:1}})

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$push:{lessons:'python'}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$push:{lessons:['java', 'js']}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$push:{lessons:{$each:['js', 'docker']}}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$pull:{lessons:["java", "js"]}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$pull:{lessons:'english'}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$unset:{'lessons.1':1}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$pull:{lessons:null}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$pop:{lessons:1}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$pop:{lessons:-1}}
)

db.students.updateOne(
    {_id:ObjectId('661ff9d5119a1630747ecdb3')},
    {$addToSet:{lessons:{$each:['js', 'python', 'css']}}}
)

db.students.updateMany(
    {parents:{$exists:1}, "parents.profession":null},
    {$set:{'parents.$[item].profession':'waiter'}},
    {'arrayFilters':[{'item.profession':null}]}
)



db.students.aggregate([
    {
        $addFields:{
            countOfParents: {$cond:{if:{$isArray:'$parents'}, then:{$size:'$parents'}, else:0}}
        }
    },
    {
        $group:{
            _id:'',
            sum:{$sum:'$countOfParents'}
        }
    }
])


