db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson'
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            countOfLesson: {$sum: 1},
            min: {$min: "$payment"},
            max: {$max: "$payment"},
            avg: {$avg: "$payment"},
            sumMoney: {$sum: '$payment'}
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            count: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            // count: -1
            _id: -1
        }
    }
])

db.teacher.aggregate([
    {
        $group: {
            _id: '$lesson',
            count: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            _id: -1
        }
    },
    {
        $project: {
            _id: 0,
            lesson: '$_id',
            count: 1
        }
    }
])

db.teacher.aggregate([
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    }
])

db.teacher.aggregate([
    {
        $match: {
            class_curator: {$gte: 5}
        }
    },
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    {
        $sort: {class_curator: 1}
    },
    // {
    //     $limit:2
    // },
    // {
    //     $skip:2
    // }
    {
        $skip: 2
    },
    {
        $limit: 2
    }

])

db.teacher.aggregate([
    {
        $match: {
            class_curator: {$lte: 5}
        }
    },
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    {
        $sort: {class_curator: 1}
    },
    {
        // $match:{
        //     'myStudents.name':'Ivan'
        // }
        $match: {
            'myStudents.parents.profession': 'doctor'
        }
    }

])

db.teacher.aggregate([
    {
        $match: {
            class_curator: {$lte: 5}
        }
    },
    {
        $lookup: {
            from: 'students',
            localField: 'class_curator',
            foreignField: 'class',
            as: 'myStudents'
        }
    },
    {
        $sort: {class_curator: 1}
    },
    {
        $unwind: '$myStudents'
    },
    {$unwind: '$myStudents.parents'},
    {
        $match: {
            'myStudents.parents.profession': 'doctor'
        }
    },
    {$count: 'DoctorsCount'},
])




db.users.aggregate([
    {
        $addFields:{
            nameLength:{$strLenCP:'$name'}
        }
    },
    {
        $match:{
            nameLength:{$eq:4}
        }
    },
    {
        $project:{
            nameLength:0
        }
    },
])


db.users.find({name:{$exists:1}, $expr:{$eq:[{$strLenCP:'$name'}, 4]}})

