db.teacher.find()
db.students.find()
db.teacher.aggregate([
  {
    $group: {
      _id: '$lesson'
    }
  }
])

db.teacher.aggregate([
  {
    $group: {
      _id: '$lesson',
      countOfTeachers: { $sum: 1 },
      min: { $min: '$payment' },
      max: { $max: '$payment' },
      avg: { $avg: '$payment' },
      sumMoney: { $sum: '$payment' }
    }
  }
])

db.teacher.aggregate([
  {
    $match: { lesson: 'basic' }
  },
  {
    $group: {
      _id: '$lesson',
      countOfTeachers: { $sum: 1 },
      min: { $min: '$payment' },
      max: { $max: '$payment' },
      avg: { $avg: '$payment' },
      sumMoney: { $sum: '$payment' }
    }
  }
])

db.teacher.aggregate([
  {
    $group: {
      _id: '$lesson',
      countOfTeachers: { $sum: 1 },
      min: { $min: '$payment' },
      max: { $max: '$payment' },
      avg: { $avg: '$payment' },
      sumMoney: { $sum: '$payment' }
    }
  },
  { $sort: { sumMoney: -1 } },
  {
    $project: {
      lesson: '$_id',
      countOfTeachers: 1,
      min: 1,
      max: 1,
      avg: 1,
      sumMoney: 1,
      _id: 0

    }
  }
])
db.teacher.find()

db.teacher.aggregate([
  {
    $lookup: {
      from: 'students',
      localField: 'class_curator',
      foreignField: 'class',
      as: 'myStudents'
    }
  },
  { $skip: 4 },
  { $limit: 2 }
])

db.teacher.aggregate([
  {
    $match: {
      class_curator: { $gte: 5 }
    }
  },
  { $sort: { class_curator: -1 } },
  {
    $lookup: {
      from: 'students',
      localField: 'class_curator',
      foreignField: 'class',
      as: 'myStudents'
    }
  },
  {
    $match: {
      'myStudents.parents.profession': 'doctor'
    }
  }
])

db.students.aggregate([
  {
    $match: {
      'parents.profession': 'doctor'
    }
  },
  {
    $unwind: '$parents'
  },
  {
    $match: {
      'parents.profession': 'doctor'
    }
  },
  { $count: 'DoctorCount' }
])
